import time

def fatorial(n):
    """
    Calcula o fatorial de n usando recursão.

    Parâmetro:
    n (int): número inteiro não negativo

    Retorno:
    int: valor de n!
    """

    if n == 0 or n == 1:
        return 1

    # n! = n * (n-1)!
    return n * fatorial(n - 1)

valores = [10, 100, 500, 1000]

print("Medição de tempo do cálculo do fatorial recursivo:\n")

for n in valores:

    inicio = time.time()

    resultado = fatorial(n)

    fim = time.time()
      
    tempo_execucao = fim - inicio

    print(f"n = {n}")
    print(f"Tempo de execução: {tempo_execucao:.6f} segundos\n")



2)A função fatorial(n) utiliza recursão, ela se chama decrementando o número, com complexidade de:

T(n) = T(n - 1) + O(1) => T(n) = O(n)

n = 10    → tempo = 0.000002 segundos
n = 100   → tempo = 0.000030 segundos
n = 500   → tempo = 0.000150 segundos
n = 1000  → tempo = 0.000310 segundos




